# ChiliTech

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chilitech/app/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_simple.xml
app/src/test/java/com/chilitech/app/architecture/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base-event/: build.gradle
base-event/src/main/: AndroidManifest.xml
base-event/src/main/java/com/chilitech/event/: EventBusUtils.java
base-event/src/main/res/values/: themes.xml
base-mvvm/: build.gradle
base-mvvm-demo/: build.gradle  proguard-rules.pro
base-mvvm-demo/src/main/: AndroidManifest.xml
base-mvvm-demo/src/main/java/com/chilitech/mvvmdemo/: KaelMvvmTestActivity.java  KaelMvvmViewModel.java
base-mvvm-demo/src/main/java/com/chilitech/mvvmdemo/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
base-mvvm-demo/src/main/java/com/chilitech/mvvmdemo/data/: DemoRepository.java
base-mvvm-demo/src/main/java/com/chilitech/mvvmdemo/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
base-mvvm-demo/src/main/java/com/chilitech/mvvmdemo/utils/: HttpsUtils.java  RetrofitClient.java
base-mvvm-demo/src/main/res/layout/: activity_demo.xml  activity_kael_mvvm_test.xml  activity_login.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/com/chilitech/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
base-mvvm/src/main/java/com/chilitech/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
base-mvvm/src/main/java/com/chilitech/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
base-mvvm/src/main/java/com/chilitech/mvvm/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
base-mvvm/src/main/java/com/chilitech/mvvm/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
base-mvvm/src/main/java/com/chilitech/mvvm/widget/: ControlDistributeLinearLayout.java
base/src/androidTest/java/com/chilitech/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chilitech/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/chilitech/base/utils/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  DeviceIdUtil.java  DialogUtil.java  FileUtil.java  KeyboardUtil.java  ListUtils.java  LocaleUtil.java  NavigationBarUtil.java  NetWorkUtil.java  PhoneUtil.java  RandomUtil.java  RegexUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  StatusBarUtil.java  StringUtil.java  ThreadPoolUtils.java  ToastUtil.java  ToolBarUtil.java
base/src/main/java/com/chilitech/base/utils/gson/: GsonUtils.java  (+1 more)
base/src/main/java/com/chilitech/base/wrapper/: BindWrapper.java  DiWrapper.java
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/chilitech/base/: ExampleUnitTest.java
demo_rxjava2/: build.gradle
demo_rxjava2/src/main/java/com/chilitech/demo_rxjava2/model/: ApiUser.java  Events.java  User.java  UserDetail.java
demo_rxjava2/src/main/java/com/chilitech/demo_rxjava2/ui/: OperatorsActivity.java  SelectionActivity.java
demo_rxjava2/src/main/java/com/chilitech/demo_rxjava2/utils/: AppConstant.java  Utils.java
demo_rxjava3/: build.gradle
demo_rxjava3/src/main/: AndroidManifest.xml
demo_rxjava3/src/main/java/com/chilitech/demo_rxjava2/: MyApplication.java
demo_rxjava3/src/main/java/com/chilitech/demo_rxjava2/model/: Car.java
demo_rxjava3/src/main/java/com/chilitech/demo_rxjava2/utils/: ObserverAdapter.java
demo_rxjava3/src/main/res/values/: strings.xml
demo_rxjava3/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/androidTest/java/com/chilitech/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chilitech/domain/base/: BasePresenter.java  BaseUseCase.java
domain/src/main/java/com/chilitech/domain/usecase/: GetFriendListRemoteTask.java  GetInfoRemoteTask.java  LoginRemoteTask.java  RequestBannerTask.java  RequestCategoryDetailTask.java  RequestCategoryTask.java  RequestUpdateStrategyTask.java
domain/src/test/java/com/chilitech/domain/: ExampleUnitTest.java
fastblelib/: build.gradle
fastblelib/src/main/java/com/clj/blesample/: MainActivity.java
fastblelib/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  ServiceListFragment.java
livedatabus/: build.gradle
livedatabus-demo/: build.gradle
livedatabus-demo/src/androidTest/java/com/chilitech/lebapp/: AppUtilsTest.java  LiveDataBusTest.java  ThreadUtilsTest.java
livedatabus-demo/src/main/: AndroidManifest.xml
livedatabus-demo/src/main/java/com/chilitech/lebapp/: LiveEventBusDemo.java
livedatabus-demo/src/main/res/layout/: activity_live_data_bus_demo.xml  activity_observer_active_level_demo.xml
livedatabus/src/main/java/com/chilitech/livedatabus/: LiveDataBus.java
tablayout_viewpager2/: build.gradle
tablayoutviewpager2/: build.gradle
(+428 files in other folders)
