buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '30.0.2'

    junitVersion = '4.12'
    supportLibraryVersion = '27.1.1'

    glideVersion = '3.7.0'
    daggerVersion = '2.28.1'
//    eventbusVersion = '3.0.0'
//    fastjsonVersion = '1.1.56.android'
//    permissionVersion = '2.3.2'
//    loggerVersion = '2.1.0'
//    progressVersion = '1.7'
//    circleIndicatorVersion = '1.2.2@aar'
//    lottieVersion = '2.0.0'
}