ext {
    versionControl = [
            versionCode: 1,
            versonName : "1.0.0"
    ]

    android = [
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
    ]

    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    libsVersion = [
            butterknife_version = "10.0.0",
            retrofit_version = "2.6.1",
            lifecycle_version = "2.2.0",
            arch_version = "2.1.0"
    ]

    dependencies = [
            appcompat                              : "androidx.appcompat:appcompat:1.0.0",
            arouterApi                             : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler                        : "com.alibaba:arouter-compiler:1.2.2",
            butterknife                            : "com.jakewharton:butterknife:$rootProject.butterknife_version",
            butterknifeCompiler                    : "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version",
            /*rxJava + retrofit -----start*/
            retrofitConvertGson                    : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofitConvertScalars                 : "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            retrofit                               : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofitAdapterRxJava2                 : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            rxJava                                 : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxAndroid                              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp                                 : "com.squareup.okhttp3:okhttp:4.0.0",
            /*rxJava + retrofit -----end*/

            fastJson                               : "com.alibaba:fastjson:1.2.48",


            viewModel                              : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version",
            /*room 数据库 ---start*/
            room                                   : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler                           : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/
            /*navigation --start*/
            navigation                             : "androidx.navigation:navigation-fragment:$rootProject.lifecycle_version",
            navigationUI                           : "androidx.navigation:navigation-ui:$rootProject.lifecycle_version",
            /*navigation --end*/
            work                                   : "androidx.work:work-runtime:$rootProject.lifecycle_version",

            swipebacklayout                        : "me.imid.swipebacklayout.lib:library:1.1.0",
            rxpermissions                          : "com.github.tbruyelle:rxpermissions:0.10.2",
            websocket                              : "com.neovisionaries:nv-websocket-client:2.7",
            slidingpanellayout                     : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            mmkv                                   : "com.tencent:mmkv-static:1.2.2",
            glide                                  : "com.github.bumptech.glide:glide:4.9.0",


            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",

            /*
            // ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
            // LiveData
            implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
            // 只有Lifecycles (不带 ViewModel or LiveData)
            implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

            // Saved state module for ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

            // lifecycle注解处理器
            annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            // 替换 - 如果使用Java8,就用这个替换上面的lifecycle-compiler
            implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

            看着有很多，实际上如果只使用Lifecycle，只需要引入lifecycle-runtime即可。
            但通常都是和 ViewModel、 LiveData 配套使用的，所以lifecycle-viewmodel、lifecycle-livedata 一般也会引入。

            //以下按需引入
            // 可选 - 帮助实现Service的LifecycleOwner
            implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
            // 可选 - ProcessLifecycleOwner给整个 app进程 提供一个lifecycle
            implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
            // 可选 - ReactiveStreams support for LiveData
            implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
            // 可选 - Test helpers for LiveData
            testImplementation "androidx.arch.core:core-testing:$arch_version"
            */
    ]
}