ext {
    versionControl = [
            versionCode: 1,
            versonName : "1.0.0"
    ]

    android = [
            minSdkVersion    : 28,
            targetSdkVersion : 31,
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
    ]

    // true:可执行Module false:Library
    isComponent = true

    //各模块AppId 字典配置
    appId = [
            app : "com.chilitech.app.architecture",
            tablayout_viewpager2: "com.mukesh.viewpager2"
    ]
}